#card
    background-color: #F1D901
    width: 300px
    height: 400px
    border-radius: 30px

#cardTitle
    justify-content: center
    margin: auto
    
#cardBody
    justify-content: center
    margin: auto

#cardfooter
    justify-content: center
    margin: auto
    
#pokemonArt
    width: 200px
    height: 200px
